body
{overflow: hidden;}
#place{
position: relative;
height: 560px;
margin: 0px;}
#wrapper1, #wrapper2
{
width: 975px;
height: 480px;
position: absolute;
top: 80px;}
#wrapper1
{left: 0px;}
#name1, #name2{
font-family: 'Open Sans' ,Arial, Helvetica, sans-serif;
font-size: 40px;
color: #0066FF;
position: absolute;
top: 0px;}
#button1to2, #button2to1{
position: absolute;
width: 30px;
height: 30px;
top: 85px;}
#button1to2{
background: url('../lib/arrow.png') center center;
background-color: #00CCFF;}
#button2to1{
background: url('../lib/arrow-back.png') center center;
background-color: #00CCFF;
display: none;}
#button1to2:hover, #button2to1:hover{
cursor: pointer;
background-color: #00CCFF;}
.input{
width: 583px;
height: 24px;
margin: 5px 0px 5px 5px;
background: #fff;
border: 1px solid #999999;
color: #333;
font-family: Tahoma, Arial, "MS Trebuchet" , sans-serif;
font-size: 14px;
line-height: 24px;
padding: 1px;
width:150px;}
.input:focus{
border: 2px #00aef0 solid;
outline: none;}
.input::-webkit-input-placeholder{
color: #ccc;
font-style: oblique;}
.input:-moz-placeholder{
color: #ccc;
font-style: oblique;}
.button{
border: 1px solid #660066;
height: 30px;
width: 30px;
margin: 10px 20px 10px 20px;
color: #FFFFFF;
font-size: 14px;
background-color: #FF0000;
width:100px;}
.button:hover{
border: 1px solid #000000;
cursor: pointer;
background-color: #FFFF99;
color: #000000;}
.ol{
border: 1px solid #000000;
padding: 10px 10px 10px 0px;
margin: 10px 0px 10px 0px;
line-height: 30px;
font-size: 15px;
background-color: #F8F8F8;}
.ul li{
padding: 10px 10px 10px 0px;
border-top-style: solid;
border-bottom-style: solid;
border-top-width: 1px;
border-bottom-width: 1px;
border-top-color: #CCCCCC;
border-bottom-color: #CCCCCC;
line-height: 25px;
font-size: 12px;
text-align:left;}
.ul li:hover{
background-color: #00FF00;
font-weight: bold;
cursor:pointer;}
highlightbox{
border: 1px solid #0000FF;
padding: 2px;
margin: 2px;}
Reachingbox{
border: 1px solid Red;
padding: 5px;
margin: 5px;}