/* 
(c) 2011 Lubomir Krupa, CC BY-ND 3.0
*/

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: sans-serif;
  font-size: 1em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('OpenSans-Light.eot');
  src: local('Open Sans Light'), local('OpenSans-Light'), url('OpenSans-Light.woff') format('woff'), url('OpenSans-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Vegur';
  font-style: normal;
  font-weight: 300;
  src: url('vegur-l-webfont.eot');
  src: local('Vegur Light'), local('Vegur-Light'), url('vegur-l-webfont.woff') format('woff');
}

body
{
    overflow: hidden;
    background-color: #EEEEEE;
}

#place{
	position: relative;
	width:3065px;
	height:560px;
	margin:0px;
}

#wrapper1,
#wrapper2{
	width:975px;
	height:480px;
	position: absolute;
	top:80px;
}

#wrapper1{
	left:0px;
}

#wrapper2{
	left:1045px;
}

#name1, #name2
{
    font-family: 'Open Sans' ,Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: #0066FF;
    position: absolute;
    top: 0px;
}

#name1{
	left:5px
}

#name2{
	left:1050px
}

#button1to2,
#button2to1{
	position: absolute;
	width:30px;
	height:30px;
	top: 85px;
	left:995px;
}

#button1to2{
	background: url('../lib/arrow.png') center center;
}

#button2to1{
	background: url('../lib/arrow-back.png') center center;
	display:none;
}

#button1to2:hover,
#button2to1:hover{
	cursor: pointer;
}

form{
	width:635px;
	height:30px;
	position:absolute;
	left:340px;
	top:225px;
	font-family: Tahoma, Arial, "MS Trebuchet", sans-serif;
	text-align: center;
	padding:0px;
}



button{
	height:30px;
	width:30px;/*50 povodne*/
	margin-left:5px;/*upravenbe*/
	vertical-align: bottom;
	background:url('../lib/arrow.png') no-repeat center;/**/
	color:#333;
	font-family: Tahoma, Arial, "MS Trebuchet", sans-serif;
	font-size: 14px;
	margin-bottom:5px;
	margin-right: 5px;
	text-transform:uppercase;
}

button:hover{
	background:url('../lib/arrow-hover.png') no-repeat center;
	cursor: pointer;
}

.input
{
    width: 583px; /*568 povodne*/
    height: 24px;
    margin: 5px 0px 5px 5px;
    background: #fff;
    border: 1px solid #999999;
    color: #333;
    font-family: Tahoma, Arial, "MS Trebuchet" , sans-serif;
    font-size: 14px;
    line-height: 24px;
    padding: 1px;
    width:150px;
}

.input:focus
{
    border: 2px #00aef0 solid;
    outline: none;
}

.input::-webkit-input-placeholder
{
    color: #ccc;
    font-style: oblique;
}

.input:-moz-placeholder
{
    color: #ccc;
    font-style: oblique;
}

#wrapper1 div,
#wrapper2 div{
	margin: 5px;
	text-align: center;
}

#wrapper1 div img,
#wrapper2 div img{
	vertical-align:middle;
}

#wrapper1 div a,
#wrapper2 div a{
	display: block;
	width:100%;
	height:100%;
}

.title{
	position:absolute;
	bottom:10px;
	left:5px;
	0
	font-weight:bold;
	text-align: left !important;
	color:#fff;
	line-height:100%;
}

.title:hover{	
	border: 0px !important;
	box-shadow: none !important;
	margin:5px !important;
}

#thumb1-1{
	width:215px;
	height:103px;
	position: absolute;
	left:0px;
	top:0px;
	background:url('../lib/1.png')/*#409da5*/;
	line-height: 103px;
}

#thumb1-1 img{
	max-width: 215px;
	max-height: 103px;
}

#thumb1-1 .title{
	font-size:26px;
}

#thumb1-2{
	width:215px;
	height:102px;
	position: absolute;
	left:0px;
	top:113px;
	background:url('../lib/2.png')/*#4849a6*/;
	line-height:102px;
	line-height:102px;
}

#thumb1-2 img{
	max-width: 215px;
	max-height: 102px;
}

#thumb1-2 .title{
	font-size:25px;
}

#thumb1-3{
	width:140px;
	height:65px;
	position: absolute;
	left:225px;
	top:0px;
	background:url('../lib/3.png')/*#cd432d*/;
	line-height:65px;
	line-height:65px;
}

#thumb1-3 img{
	max-width: 140px;
	max-height: 65px;
}

#thumb1-3 .title{
	font-size:16px;
}

#thumb1-4{
	width:140px;
	height:65px;
	position: absolute;
	left:375px;
	top:0px;
	background:url('../lib/4.png')/*#da8515*/;
	line-height:65px;
}

#thumb1-4 img{
	max-width: 140px;
	max-height: 65px;
}

#thumb1-4 .title{
	font-size:16px;
}

#thumb1-5{
	width:290px;
	height:140px;
	position: absolute;
	left:225px;
	top:75px;
	background:url('../lib/5.png')/*#7d9f2a*/;
	line-height:140px;
}

#thumb1-5 img{
	max-width: 290px;
	max-height: 140px;
}

#thumb1-5 .title{
	font-size:35px;
}

#thumb1-6
{
    width: 440px;
    height: 215px;
    position: absolute;
    left: 525px;
    top: 0px;
    background: url('../lib/6.png') /*#672c9b*/;
    color: #FFFFFF;
}

#thumb1-6 img{
	max-width: 440px;
	max-height: 215px;
}

#thumb1-6 .title
{
    font-size: medium;
}

#thumb1-7{
	width:330px;
	height:250px;
	position: absolute;
	left:0px;
	top:225px;
	line-height:160px;
}

#thumb1-7 img{
	max-width: 330px;
	max-height: 250px;
}

#thumb1-7 .title{
	font-size:40px;
}

#thumb1-8{
	width:160px;
	height:75px;
	position: absolute;
	left:0px;
	top:395px;
	background:url('../lib/8.png')/*#409da5*/;
	line-height:75px;
}

#thumb1-8 img{
	max-width: 160px;
	max-height: 75px;
}

#thumb1-8 .title{
	font-size:19px;
}

#thumb1-9{
	width:160px;
	height:75px;
	position: absolute;
	left:170px;
	top:395px;
	background:url('../lib/9.png')/*#7d9f2a*/;
	line-height:75px;
}

#thumb1-9 img{
	max-width: 160px;
	max-height: 75px;
}

#thumb1-9 .title{
	font-size:19px;
}

#thumb1-10
{
    width: 625px;
    height: 250px;
    position: absolute;
    left: 340px;
    top: 225px;
    color: #000000;
    background-color: #FFFFFF;
    font-size: 10px;
}


#thumb1-11{
	width:195px;
	height:98px;
	position: absolute;
	left:770px;
	top:265px;
	background:url('../lib/11.png')/*#409da5*/;
	line-height:98px;
}

#thumb1-11 img{
	max-width: 195px;
	max-height: 98px;
}

#thumb1-11 .title{
	font-size:25px;
}

#thumb1-12{
	width:195px;
	height:97px;
	position: absolute;
	left:770px;
	top:373px;
	background:url('../lib/12.png')/*#da8515*/;
	line-height:97px;
}

#thumb1-12 img{
	max-width: 195px;
	max-height: 97px;
}

#thumb1-12 .title{
	font-size:24px;
}

.button{
border: 1px solid #660066;
height: 30px;
width: 30px;
margin: 10px 20px 10px 20px;
color: #FFFFFF;
font-size: 14px;
background-color: #FF0000;
width:100px;}
.button:hover{
border: 1px solid #000000;
cursor: pointer;
background-color: #FFFF99;
color: #000000;}
.ol{
border: 1px solid #000000;
padding: 10px 10px 10px 0px;
margin: 10px 0px 10px 0px;
line-height: 30px;
font-size: 15px;
background-color: #F8F8F8;}
.ul li{
padding: 10px 10px 10px 0px;
border-top-style: solid;
border-bottom-style: solid;
border-top-width: 1px;
border-bottom-width: 1px;
border-top-color: #CCCCCC;
border-bottom-color: #CCCCCC;
line-height: 25px;
font-size: 12px;
text-align:left;}
.ul li:hover{
background-color: #00FF00;
font-weight: bold;
cursor:pointer;}
highlightbox{
border: 1px solid #0000FF;
padding: 2px;
margin: 2px;}
Reachingbox{
border: 1px solid Red;
padding: 5px;
margin: 5px;}